<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_cream_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_mimi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi!"
        android:textColor="@color/color_text_primary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_mimi_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="mimi, your fav Lums cat"
        android:textColor="@color/color_text_secondary"
        android:textSize="15sp" />

    <app.rive.runtime.kotlin.RiveAnimationView
        android:id="@+id/rive_mimi_preview"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="20dp"
        app:riveAutoPlay="true"
        app:riveFit="CONTAIN"
        app:riveResource="@raw/mimi_template_test" />

</LinearLayout>