<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_cream_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_my_teams_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You haven't joined any challenges yet.\nBrowse and tap Join to get started!"
            android:textColor="@color/color_text_secondary"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_my_teams_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>