<?xml version="1.0" encoding="utf-8"?>
<com.example.klimate.ZoomableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_zoom_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_cream_bg">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="900dp"
        android:layout_height="620dp">

        <ImageView
            android:id="@+id/img_lums_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/lums_ecomap"
            android:layerType="hardware" />

    </FrameLayout>

</com.example.klimate.ZoomableFrameLayout>